# JAVA-Semester-4-

Работа_11/project11/: Demo1Application.java  Rest.java
Работа_12/project12/: MyFileController.java  MyfileObrabotka.java
Работа_16/: build.gradle
Работа_16/src/main/java/pr16/: Pr16Application.java
Работа_16/src/main/java/pr16/Aspect/: Aspect.java  LogExecutionTime.java
Работа_16/src/main/java/pr16/Config/: WebSecurityConfig.java
Работа_16/src/main/java/pr16/Controllers/: AddingController.java  RegistrationController.java  RemovingController.java  ShowingController.java
Работа_16/src/main/java/pr16/Entity/: Departure.java  PostOffice.java  User.java
Работа_16/src/main/java/pr16/Repositories/: DepartureRepos.java  PostOfficeRepos.java  UserRepos.java
Работа_16/src/main/java/pr16/Services/: DepartureService.java  EmailSenderService.java  PostOfficeService.java  SaveEntitiesService.java
Работа_16/src/main/java/pr16/Services/ImplementsService/: DepartureService.java  EmailSenderService.java  PostOfficeService.java  SaveEntitiesService.java  UserService.java
Работа_16/src/main/resources/: application.properties
Работа_16/src/test/java/pr16/: Pr16ApplicationTests.java
Работа_16/src/test/java/pr16/Services/ImplementsService/: DepartureServiceTest.java  PostOfficeServiceTest.java  UserServiceTest.java
Работа_6/project6/: MyBuilder.java  MyFabric.java  MyFabrichFabric.java  MyPrototype.java
Работа_7/project7/: MyComposite.java  MyMostPattern.java
Работа_8/project8/: Command.java  Main.java  Make.java  MakeFootballBall.java  MakeSimpleBall.java  (+2 more)
(+12 files in other folders)
